In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import svm
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import KFold
from sklearn.metrics import make_scorer
from sklearn.metrics import mean_squared_error

In [13]:
header = ["date","flow"]
df = pd.read_csv('Infraquinta2017.csv', sep=',', names=header)
#holidays = pd.read_csv('holidays2018.csv',sep=';')
#df

In [14]:
df

                      date       flow
0      2017-01-01 00:07:30  70.000000
1      2017-01-01 00:22:30  81.455333
2      2017-01-01 00:37:30  70.508556
3      2017-01-01 00:52:30  77.231389
4      2017-01-01 01:07:30  81.469722
...                    ...        ...
34937  2017-12-30 22:22:30  43.610861
34938  2017-12-30 22:37:30  43.015542
34939  2017-12-30 22:52:30  46.654556
34940  2017-12-30 23:07:30  51.666292
34941  2017-12-30 23:22:30  54.552000

[34942 rows x 2 columns]

In [15]:
df["anomaly"] = 0

In [16]:
df

                      date       flow  anomaly
0      2017-01-01 00:07:30  70.000000        0
1      2017-01-01 00:22:30  81.455333        0
2      2017-01-01 00:37:30  70.508556        0
3      2017-01-01 00:52:30  77.231389        0
4      2017-01-01 01:07:30  81.469722        0
...                    ...        ...      ...
34937  2017-12-30 22:22:30  43.610861        0
34938  2017-12-30 22:37:30  43.015542        0
34939  2017-12-30 22:52:30  46.654556        0
34940  2017-12-30 23:07:30  51.666292        0
34941  2017-12-30 23:22:30  54.552000        0

[34942 rows x 3 columns]

In [17]:
df.dtypes

date        object
flow       float64
anomaly      int64
dtype: object

In [18]:
df['date'] = pd.to_datetime(df['date'], dayfirst=True).dt.strftime('%Y-%m-%d %H:%M:%S').astype(str)

In [19]:
df[['date','time']] = df.date.str.split(" ",expand=True,)
df

             date       flow  anomaly      time
0      2017-01-01  70.000000        0  00:07:30
1      2017-01-01  81.455333        0  00:22:30
2      2017-01-01  70.508556        0  00:37:30
3      2017-01-01  77.231389        0  00:52:30
4      2017-01-01  81.469722        0  01:07:30
...           ...        ...      ...       ...
34937  2017-12-30  43.610861        0  22:22:30
34938  2017-12-30  43.015542        0  22:37:30
34939  2017-12-30  46.654556        0  22:52:30
34940  2017-12-30  51.666292        0  23:07:30
34941  2017-12-30  54.552000        0  23:22:30

[34942 rows x 4 columns]

In [20]:
df = df[['date', 'time', 'flow', 'anomaly']]
df

             date      time       flow  anomaly
0      2017-01-01  00:07:30  70.000000        0
1      2017-01-01  00:22:30  81.455333        0
2      2017-01-01  00:37:30  70.508556        0
3      2017-01-01  00:52:30  77.231389        0
4      2017-01-01  01:07:30  81.469722        0
...           ...       ...        ...      ...
34937  2017-12-30  22:22:30  43.610861        0
34938  2017-12-30  22:37:30  43.015542        0
34939  2017-12-30  22:52:30  46.654556        0
34940  2017-12-30  23:07:30  51.666292        0
34941  2017-12-30  23:22:30  54.552000        0

[34942 rows x 4 columns]

In [21]:
#convert column to date time
#df['date'] = pd.to_datetime(df['date'])

In [22]:
df.to_csv("Infraquinta2017_Final.csv", index=False)