In [2]:
import pandas as pd
col_names = ["date", "hour", "values", "detection"]
df=pd.read_csv('train_iq_1.csv',sep=';', names= col_names)
df.drop(['detection'], axis='columns', inplace=True)
df.head()

         date      hour     values
0  31/01/2017  00:07:30  81.976077
1  31/01/2017  00:22:30  78.459897
2  31/01/2017  00:37:30  70.882941
3  31/01/2017  00:52:30  59.618615
4  31/01/2017  01:07:30  68.780676

In [3]:
# in order to construct a new dataframe with D lagged values
df_lagged = df.copy()
number_lags = 10 # this is D

for i in range(1,number_lags+1):
    shifted = df['values'].shift(i)
    df_lagged = pd.concat((df_lagged, shifted), axis=1)

In [4]:
#just to label the columns of the resulting dataframe    
lagged_cols=["n-"+ str(x) for x in range(1,number_lags+1)]
colnames=["date", "hour","n"]+lagged_cols
df_lagged.columns=colnames
df_lagged.head()

,date,hour,n,n-1,n-2,n-3,n-4,n-5,n-6,n-7,n-8,n-9,n-10
0,31/01/2017,00:07:30,81.976077,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,31/01/2017,00:22:30,78.459897,81.976077,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31/01/2017,00:37:30,70.882941,78.459897,81.976077,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31/01/2017,00:52:30,59.618615,70.882941,78.459897,81.976077,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,31/01/2017,01:07:30,68.780676,59.618615,70.882941,78.459897,81.976077,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# to extract only the lagged values for a specific time of the day
X=df_lagged[df_lagged['hour']=='09:07:30']
X

,date,hour,n,n-1,n-2,n-3,n-4,n-5,n-6,n-7,n-8,n-9,n-10
36,31/01/2017,09:07:30,83.304679,79.639472,84.995750,71.404000,66.858971,55.565576,60.738095,67.184192,72.729984,59.774748,67.478290
132,01/02/2017,09:07:30,63.423806,62.564042,73.671750,78.724153,59.627278,46.325236,45.159944,45.402625,48.438153,48.017889,45.704306
228,02/02/2017,09:07:30,92.129111,86.476361,68.959778,59.884472,66.583875,67.620319,46.490306,33.670389,34.766125,36.220278,37.138875
324,03/02/2017,09:07:30,51.661875,57.198431,65.879333,75.824611,88.000000,38.953092,41.689397,45.510698,49.202635,40.867041,40.245042
420,06/02/2017,09:07:30,59.882944,70.455472,78.447222,79.011222,68.913611,56.380806,52.662278,53.433667,53.583764,65.164500,82.690639

In [6]:
#in fact, column n will be the target variable; therefore
y=X['n'].copy()
y

36     83.304679
132    63.423806
228    92.129111
324    51.661875
420    59.882944
Name: n, dtype: float64

In [7]:
X.drop(['n'], axis = 1)

,date,hour,n-1,n-2,n-3,n-4,n-5,n-6,n-7,n-8,n-9,n-10
36,31/01/2017,09:07:30,79.639472,84.995750,71.404000,66.858971,55.565576,60.738095,67.184192,72.729984,59.774748,67.478290
132,01/02/2017,09:07:30,62.564042,73.671750,78.724153,59.627278,46.325236,45.159944,45.402625,48.438153,48.017889,45.704306
228,02/02/2017,09:07:30,86.476361,68.959778,59.884472,66.583875,67.620319,46.490306,33.670389,34.766125,36.220278,37.138875
324,03/02/2017,09:07:30,57.198431,65.879333,75.824611,88.000000,38.953092,41.689397,45.510698,49.202635,40.867041,40.245042
420,06/02/2017,09:07:30,70.455472,78.447222,79.011222,68.913611,56.380806,52.662278,53.433667,53.583764,65.164500,82.690639