In [2]:
import pandas as pd
col_names = ["date","hour","flow","detection"]
df = pd.read_csv('train_barreiro.csv', sep=';', names=col_names)
df.drop(['detection'], axis='columns', inplace=True)
df.head()

         date      hour       flow
0  03/05/2018  00:07:30  13.026578
1  03/05/2018  00:22:30  10.898906
2  03/05/2018  00:37:30  11.048772
3  03/05/2018  00:52:30  10.641706
4  03/05/2018  01:07:30  10.452578

In [5]:
# in order to construct a new dataframe with D lagged values
df_lagged = df.copy()
number_lags = 10 # this is D

for i in range(1, number_lags+1):
    shifted = df['flow'].shift(i)
    df_lagged = pd.concat((df_lagged, shifted), axis=1)

In [6]:
shifted

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
         ...
475    49.984489
476    44.922167
477    38.432406
478    37.464811
479    36.618228
Name: flow, Length: 480, dtype: float64

In [7]:
df_lagged

,date,hour,flow,flow,flow,flow,flow,flow,flow,flow,flow,flow,flow
0,03/05/2018,00:07:30,13.026578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,03/05/2018,00:22:30,10.898906,13.026578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,03/05/2018,00:37:30,11.048772,10.898906,13.026578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,03/05/2018,00:52:30,10.641706,11.048772,10.898906,13.026578,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,03/05/2018,01:07:30,10.452578,10.641706,11.048772,10.898906,13.026578,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,09/05/2018,22:52:30,22.357783,23.667603,25.941972,28.309133,30.982689,32.801550,36.618228,37.464811,38.432406,44.922167,49.984489
476,09/05/2018,23:07:30,19.707922,22.357783,23.667603,25.941972,28.309133,30.982689,32.801550,36.618228,37.464811,38.432406,44.922167
477,09/05/2018,23:22:30,19.546844,19.707922,22.357783,23.667603,25.941972,28.309133,30.982689,32.801550,36.618228,37.464811,38.432406
478,09/05/2018,23:37:30,21.068406,19.546844,19.707922,22.357783,23.667603,25.941972,28.309133,30.982689,32.801550,36.618228,37.464811
479,09/05/2018,23:52:30,17.953072,21.068406,19.546844,19.707922,22.357783,23.667603,25.941972,28.309133,30.982689,32.801550,36.618228

In [10]:
# just to label the columns of the resulting dataframe
lagged_cols=["n-"+ str(x) for x in range(1,number_lags+1)]
colnames=["date","hour","n"]+lagged_cols
df_lagged.columns=colnames
df_lagged.head()

,date,hour,n,n-1,n-2,n-3,n-4,n-5,n-6,n-7,n-8,n-9,n-10
0,03/05/2018,00:07:30,13.026578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,03/05/2018,00:22:30,10.898906,13.026578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,03/05/2018,00:37:30,11.048772,10.898906,13.026578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,03/05/2018,00:52:30,10.641706,11.048772,10.898906,13.026578,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,03/05/2018,01:07:30,10.452578,10.641706,11.048772,10.898906,13.026578,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# to extract only thelagged values for a specific time of the day
X=df_lagged[df_lagged['hour']=='09:07:30']
X

,date,hour,n,n-1,n-2,n-3,n-4,n-5,n-6,n-7,n-8,n-9,n-10
36,03/05/2018,09:07:30,33.457050,29.906861,27.215406,31.209350,29.761233,36.391000,37.241356,37.920778,38.466733,25.987294,22.726350
132,04/05/2018,09:07:30,38.640146,34.401844,35.339883,39.506772,38.056217,38.643208,42.670367,44.017844,37.750839,30.385367,28.096978
228,07/05/2018,09:07:30,39.309483,40.080767,35.587478,39.772717,39.775383,43.426706,46.467833,48.494628,42.877585,31.664367,28.343117
324,08/05/2018,09:07:30,35.662872,33.419367,35.956989,34.801211,35.161256,43.833878,42.735139,48.156878,39.796244,34.504222,32.683117
420,09/05/2018,09:07:30,28.877554,29.660028,32.889611,44.975628,45.867239,55.893061,52.920394,49.542267,43.058928,38.191417,37.781150

In [12]:
#in fact, column n will be the target variable; therefore
y=X['n'].copy()
y

36     33.457050
132    38.640146
228    39.309483
324    35.662872
420    28.877554
Name: n, dtype: float64

In [13]:
X.drop(['n'], axis = 1)

,date,hour,n-1,n-2,n-3,n-4,n-5,n-6,n-7,n-8,n-9,n-10
36,03/05/2018,09:07:30,29.906861,27.215406,31.209350,29.761233,36.391000,37.241356,37.920778,38.466733,25.987294,22.726350
132,04/05/2018,09:07:30,34.401844,35.339883,39.506772,38.056217,38.643208,42.670367,44.017844,37.750839,30.385367,28.096978
228,07/05/2018,09:07:30,40.080767,35.587478,39.772717,39.775383,43.426706,46.467833,48.494628,42.877585,31.664367,28.343117
324,08/05/2018,09:07:30,33.419367,35.956989,34.801211,35.161256,43.833878,42.735139,48.156878,39.796244,34.504222,32.683117
420,09/05/2018,09:07:30,29.660028,32.889611,44.975628,45.867239,55.893061,52.920394,49.542267,43.058928,38.191417,37.781150