In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Names of the columns
features = ["date", "time", "flow", "anomaly"]

df = pd.read_csv('C:/Users/Catarina/Documents/WISDom_Internship/WISDom_InternshipCode/WISDom_Internship/Synthetic_Data/RandomForest/Barreiro/train_barreiro_1.csv', sep = ';', names = features)

In [3]:
df

           date      time       flow  anomaly
0    03/05/2018  00:07:30  13.026578        0
1    03/05/2018  00:22:30  10.898906        0
2    03/05/2018  00:37:30  11.048772        0
3    03/05/2018  00:52:30  10.641706        0
4    03/05/2018  01:07:30  10.452578        0
..          ...       ...        ...      ...
475  09/05/2018  22:52:30  22.357783        0
476  09/05/2018  23:07:30  19.707922        0
477  09/05/2018  23:22:30  19.546844        0
478  09/05/2018  23:37:30  21.068406        0
479  09/05/2018  23:52:30  17.953072        0

[480 rows x 4 columns]

In [4]:
df['date'] = pd.to_datetime(df['date'], dayfirst=True).dt.strftime('%Y-%m-%d').astype(str)
df['date'] = pd.DatetimeIndex(data=df['date'], dtype='datetime64[ns]', name='date', freq=None)

In [5]:
df = pd.concat([df['date'], df['time'], df['flow']], axis=1, join='inner')

In [6]:
df

          date      time       flow
0   2018-05-03  00:07:30  13.026578
1   2018-05-03  00:22:30  10.898906
2   2018-05-03  00:37:30  11.048772
3   2018-05-03  00:52:30  10.641706
4   2018-05-03  01:07:30  10.452578
..         ...       ...        ...
475 2018-05-09  22:52:30  22.357783
476 2018-05-09  23:07:30  19.707922
477 2018-05-09  23:22:30  19.546844
478 2018-05-09  23:37:30  21.068406
479 2018-05-09  23:52:30  17.953072

[480 rows x 3 columns]

In [7]:
# Set the DataFrame index using existing columns
df = df.set_index('date')
# The index (row labels) of the DataFrame
df.index

DatetimeIndex(['2018-05-03', '2018-05-03', '2018-05-03', '2018-05-03',
               '2018-05-03', '2018-05-03', '2018-05-03', '2018-05-03',
               '2018-05-03', '2018-05-03',
               ...
               '2018-05-09', '2018-05-09', '2018-05-09', '2018-05-09',
               '2018-05-09', '2018-05-09', '2018-05-09', '2018-05-09',
               '2018-05-09', '2018-05-09'],
              dtype='datetime64[ns]', name='date', length=480, freq=None)

In [8]:
df

                time       flow
date
2018-05-03  00:07:30  13.026578
2018-05-03  00:22:30  10.898906
2018-05-03  00:37:30  11.048772
2018-05-03  00:52:30  10.641706
2018-05-03  01:07:30  10.452578
...              ...        ...
2018-05-09  22:52:30  22.357783
2018-05-09  23:07:30  19.707922
2018-05-09  23:22:30  19.546844
2018-05-09  23:37:30  21.068406
2018-05-09  23:52:30  17.953072

[480 rows x 2 columns]

In [9]:
for i in range(len(df)):
    X = df.loc[df['time'] < '09:07:30'].tail(10)
    y = df.loc[df['time'] == '09:07:30']

In [10]:
X

                time       flow
date
2018-05-09  06:37:30  37.781150
2018-05-09  06:52:30  38.191417
2018-05-09  07:07:30  43.058928
2018-05-09  07:22:30  49.542267
2018-05-09  07:37:30  52.920394
2018-05-09  07:52:30  55.893061
2018-05-09  08:07:30  45.867239
2018-05-09  08:22:30  44.975628
2018-05-09  08:37:30  32.889611
2018-05-09  08:52:30  29.660028

In [11]:
y

                time       flow
date
2018-05-03  09:07:30  33.457050
2018-05-04  09:07:30  38.640146
2018-05-07  09:07:30  39.309483
2018-05-08  09:07:30  35.662872
2018-05-09  09:07:30  28.877554

In [12]:
df.loc['2018-05-03']

                time       flow
date
2018-05-03  00:07:30  13.026578
2018-05-03  00:22:30  10.898906
2018-05-03  00:37:30  11.048772
2018-05-03  00:52:30  10.641706
2018-05-03  01:07:30  10.452578
...              ...        ...
2018-05-03  22:52:30  27.512039
2018-05-03  23:07:30  27.544022
2018-05-03  23:22:30  25.895344
2018-05-03  23:37:30  24.455350
2018-05-03  23:52:30  20.624694

[96 rows x 2 columns]

# Data

In [13]:
data = pd.read_csv('C:/Users/Catarina/Documents/WISDom_Internship/WISDom_InternshipCode/WISDom_Internship/Synthetic_Data/RandomForest/Barreiro/train_barreiro_1.csv', sep = ';', names = features)

In [14]:
data['datetime'] = data['date'] + ' ' + data['time']
data['datetime'] = pd.to_datetime(data['datetime'], dayfirst=True).dt.strftime('%Y-%m-%d %H:%M:%S').astype(str)
data['datetime'] = pd.DatetimeIndex(data=data['datetime'], dtype='datetime64[ns]', name='datetime', freq=None)

In [15]:
data = data.groupby('datetime')['flow'].sum().reset_index()

In [16]:
data

               datetime       flow
0   2018-05-03 00:07:30  13.026578
1   2018-05-03 00:22:30  10.898906
2   2018-05-03 00:37:30  11.048772
3   2018-05-03 00:52:30  10.641706
4   2018-05-03 01:07:30  10.452578
..                  ...        ...
475 2018-05-09 22:52:30  22.357783
476 2018-05-09 23:07:30  19.707922
477 2018-05-09 23:22:30  19.546844
478 2018-05-09 23:37:30  21.068406
479 2018-05-09 23:52:30  17.953072

[480 rows x 2 columns]

In [17]:
# Set the DataFrame index using existing columns
data = data.set_index('datetime')
# The index (row labels) of the DataFrame
data.index

DatetimeIndex(['2018-05-03 00:07:30', '2018-05-03 00:22:30',
               '2018-05-03 00:37:30', '2018-05-03 00:52:30',
               '2018-05-03 01:07:30', '2018-05-03 01:22:30',
               '2018-05-03 01:37:30', '2018-05-03 01:52:30',
               '2018-05-03 02:07:30', '2018-05-03 02:22:30',
               ...
               '2018-05-09 21:37:30', '2018-05-09 21:52:30',
               '2018-05-09 22:07:30', '2018-05-09 22:22:30',
               '2018-05-09 22:37:30', '2018-05-09 22:52:30',
               '2018-05-09 23:07:30', '2018-05-09 23:22:30',
               '2018-05-09 23:37:30', '2018-05-09 23:52:30'],
              dtype='datetime64[ns]', name='datetime', length=480, freq=None)

In [18]:
type(data.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [19]:
data

                          flow
datetime
2018-05-03 00:07:30  13.026578
2018-05-03 00:22:30  10.898906
2018-05-03 00:37:30  11.048772
2018-05-03 00:52:30  10.641706
2018-05-03 01:07:30  10.452578
...                        ...
2018-05-09 22:52:30  22.357783
2018-05-09 23:07:30  19.707922
2018-05-09 23:22:30  19.546844
2018-05-09 23:37:30  21.068406
2018-05-09 23:52:30  17.953072

[480 rows x 1 columns]

In [20]:
X_data = data.groupby([pd.Grouper(level='datetime',freq='D'), 'flow'])['flow'].tail(10)

In [21]:
X_data

datetime
2018-05-03 00:07:30    13.026578
2018-05-03 00:22:30    10.898906
2018-05-03 00:37:30    11.048772
2018-05-03 00:52:30    10.641706
2018-05-03 01:07:30    10.452578
                         ...
2018-05-09 22:52:30    22.357783
2018-05-09 23:07:30    19.707922
2018-05-09 23:22:30    19.546844
2018-05-09 23:37:30    21.068406
2018-05-09 23:52:30    17.953072
Name: flow, Length: 480, dtype: float64

In [22]:
X_test = data.groupby(pd.Grouper(level = "datetime", freq = "D")).tail(10)

In [23]:
X_test

                          flow
datetime
2018-05-03 21:37:30  33.272778
2018-05-03 21:52:30  32.764283
2018-05-03 22:07:30  32.012006
2018-05-03 22:22:30  29.252894
2018-05-03 22:37:30  26.801667
2018-05-03 22:52:30  27.512039
2018-05-03 23:07:30  27.544022
2018-05-03 23:22:30  25.895344
2018-05-03 23:37:30  24.455350
2018-05-03 23:52:30  20.624694
2018-05-04 21:37:30  28.870511
2018-05-04 21:52:30  28.389239
2018-05-04 22:07:30  30.475883
2018-05-04 22:22:30  24.728172
2018-05-04 22:37:30  27.510483
2018-05-04 22:52:30  22.878511
2018-05-04 23:07:30  22.887478
2018-05-04 23:22:30  21.496494
2018-05-04 23:37:30  19.558522
2018-05-04 23:52:30  18.823083
2018-05-07 21:37:30  33.953883
2018-05-07 21:52:30  32.750839
2018-05-07 22:07:30  31.226394
2018-05-07 22:22:30  26.658094
2018-05-07 22:37:30  29.546628
2018-05-07 22:52:30  23.834072
2018-05-07 23:07:30  23.332900
2018-05-07 23:22:30  19.149961
2018-05-07 23:37:30  18.565272
2018-05-07 23:52:30  17.716989
2018-05-08 21:37:30  30.116778
2018-05-08 21:52:30  30.716167
2018-05-08 22:07:30  25.243244
2018-05-08 22:22:30  24.679467
2018-05-08 22:37:30  25.755322
2018-05-08 22:52:30  23.134322
2018-05-08 23:07:30  21.590108
2018-05-08 23:22:30  19.096606
2018-05-08 23:37:30  19.637644
2018-05-08 23:52:30  17.150594
2018-05-09 21:37:30  32.801550
2018-05-09 21:52:30  30.982689
2018-05-09 22:07:30  28.309133
2018-05-09 22:22:30  25.941972
2018-05-09 22:37:30  23.667603
2018-05-09 22:52:30  22.357783
2018-05-09 23:07:30  19.707922
2018-05-09 23:22:30  19.546844
2018-05-09 23:37:30  21.068406
2018-05-09 23:52:30  17.953072

In [24]:
new = data.groupby(pd.Grouper(freq='D')).tail(10)

In [25]:
new

                          flow
datetime
2018-05-03 21:37:30  33.272778
2018-05-03 21:52:30  32.764283
2018-05-03 22:07:30  32.012006
2018-05-03 22:22:30  29.252894
2018-05-03 22:37:30  26.801667
2018-05-03 22:52:30  27.512039
2018-05-03 23:07:30  27.544022
2018-05-03 23:22:30  25.895344
2018-05-03 23:37:30  24.455350
2018-05-03 23:52:30  20.624694
2018-05-04 21:37:30  28.870511
2018-05-04 21:52:30  28.389239
2018-05-04 22:07:30  30.475883
2018-05-04 22:22:30  24.728172
2018-05-04 22:37:30  27.510483
2018-05-04 22:52:30  22.878511
2018-05-04 23:07:30  22.887478
2018-05-04 23:22:30  21.496494
2018-05-04 23:37:30  19.558522
2018-05-04 23:52:30  18.823083
2018-05-07 21:37:30  33.953883
2018-05-07 21:52:30  32.750839
2018-05-07 22:07:30  31.226394
2018-05-07 22:22:30  26.658094
2018-05-07 22:37:30  29.546628
2018-05-07 22:52:30  23.834072
2018-05-07 23:07:30  23.332900
2018-05-07 23:22:30  19.149961
2018-05-07 23:37:30  18.565272
2018-05-07 23:52:30  17.716989
2018-05-08 21:37:30  30.116778
2018-05-08 21:52:30  30.716167
2018-05-08 22:07:30  25.243244
2018-05-08 22:22:30  24.679467
2018-05-08 22:37:30  25.755322
2018-05-08 22:52:30  23.134322
2018-05-08 23:07:30  21.590108
2018-05-08 23:22:30  19.096606
2018-05-08 23:37:30  19.637644
2018-05-08 23:52:30  17.150594
2018-05-09 21:37:30  32.801550
2018-05-09 21:52:30  30.982689
2018-05-09 22:07:30  28.309133
2018-05-09 22:22:30  25.941972
2018-05-09 22:37:30  23.667603
2018-05-09 22:52:30  22.357783
2018-05-09 23:07:30  19.707922
2018-05-09 23:22:30  19.546844
2018-05-09 23:37:30  21.068406
2018-05-09 23:52:30  17.953072

In [32]:
H = 9
df.loc[df.index.hour < H].groupby(pd.Grouper(freq='D')).tail(10)

AttributeError: 'RangeIndex' object has no attribute 'hour'

In [ ]:
dfy = train.groupby('datetime')['value'].sum().reset_index()

In [36]:
data.set_index('datetime').resample('D')['flow'].sum()

KeyError: "None of ['datetime'] are in the columns"

## Example

In [27]:
import pandas as pd
start, end = '2020-10-01 01:00:00', '2021-04-30 23:30:00'
rng = pd.date_range(start, end, freq='5min')
df=pd.DataFrame(rng,columns=['DateTS'])

In [28]:
noon_hour=12 # fill the hour , for filteration

In [29]:
df_before_noon=df.loc[df['DateTS'].dt.hour < noon_hour] # records before noon
df_result=df_before_noon.groupby([df_before_noon['DateTS'].dt.date]).tail(10) # group by date

In [31]:
df_result.head(50)

                  DateTS
122  2020-10-01 11:10:00
123  2020-10-01 11:15:00
124  2020-10-01 11:20:00
125  2020-10-01 11:25:00
126  2020-10-01 11:30:00
127  2020-10-01 11:35:00
128  2020-10-01 11:40:00
129  2020-10-01 11:45:00
130  2020-10-01 11:50:00
131  2020-10-01 11:55:00
410  2020-10-02 11:10:00
411  2020-10-02 11:15:00
412  2020-10-02 11:20:00
413  2020-10-02 11:25:00
414  2020-10-02 11:30:00
415  2020-10-02 11:35:00
416  2020-10-02 11:40:00
417  2020-10-02 11:45:00
418  2020-10-02 11:50:00
419  2020-10-02 11:55:00
698  2020-10-03 11:10:00
699  2020-10-03 11:15:00
700  2020-10-03 11:20:00
701  2020-10-03 11:25:00
702  2020-10-03 11:30:00
703  2020-10-03 11:35:00
704  2020-10-03 11:40:00
705  2020-10-03 11:45:00
706  2020-10-03 11:50:00
707  2020-10-03 11:55:00
986  2020-10-04 11:10:00
987  2020-10-04 11:15:00
988  2020-10-04 11:20:00
989  2020-10-04 11:25:00
990  2020-10-04 11:30:00
991  2020-10-04 11:35:00
992  2020-10-04 11:40:00
993  2020-10-04 11:45:00
994  2020-10-04 11:50:00
995  2020-10-04 11:55:00
1274 2020-10-05 11:10:00
1275 2020-10-05 11:15:00
1276 2020-10-05 11:20:00
1277 2020-10-05 11:25:00
1278 2020-10-05 11:30:00
1279 2020-10-05 11:35:00
1280 2020-10-05 11:40:00
1281 2020-10-05 11:45:00
1282 2020-10-05 11:50:00
1283 2020-10-05 11:55:00

## In functions

In [28]:
from pandas import DataFrame
from pandas import concat
 
def series_to_supervised(data, n_in=10, n_out=1, dropnan=True):
    """
    Frame a time series as a supervised learning dataset.
    Arguments:
        data: Sequence of observations as a list or NumPy array.
        n_in: Number of lag observations as input (X).
        n_out: Number of observations as output (y).
        dropnan: Boolean whether or not to drop rows with NaN values.
    Returns:
        Pandas DataFrame of series framed for supervised learning.
    """
    n_vars = 1 if type(data) is list else data.shape[1]
    df = DataFrame(data)
    cols, names = list(), list()
    # input sequence (t-n, ... t-1)
    for i in range(n_in, 0, -1):
        cols.append(df.shift(i))
        names += [('var%d(t-%d)' % (j+1, i)) for j in range(n_vars)]
    # forecast sequence (t, t+1, ... t+n)
    for i in range(0, n_out):
        cols.append(df.shift(-i))
        if i == 0:
            names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
        else:
            names += [('var%d(t+%d)' % (j+1, i)) for j in range(n_vars)]
    # put it all together
    agg = concat(cols, axis=1)
    agg.columns = names
    # drop rows with NaN values
    if dropnan:
        agg.dropna(inplace=True)
    return agg

In [29]:
series = series_to_supervised(list(data['flow']))

In [30]:
series

,var1(t-10),var1(t-9),var1(t-8),var1(t-7),var1(t-6),var1(t-5),var1(t-4),var1(t-3),var1(t-2),var1(t-1),var1(t)
10,13.026578,10.898906,11.048772,10.641706,10.452578,8.923089,8.638289,8.334467,8.100783,8.706250,12.435539
11,10.898906,11.048772,10.641706,10.452578,8.923089,8.638289,8.334467,8.100783,8.706250,12.435539,9.029189
12,11.048772,10.641706,10.452578,8.923089,8.638289,8.334467,8.100783,8.706250,12.435539,9.029189,7.252783
13,10.641706,10.452578,8.923089,8.638289,8.334467,8.100783,8.706250,12.435539,9.029189,7.252783,9.600289
14,10.452578,8.923089,8.638289,8.334467,8.100783,8.706250,12.435539,9.029189,7.252783,9.600289,7.778017
...,...,...,...,...,...,...,...,...,...,...,...
475,49.984489,44.922167,38.432406,37.464811,36.618228,32.801550,30.982689,28.309133,25.941972,23.667603,22.357783
476,44.922167,38.432406,37.464811,36.618228,32.801550,30.982689,28.309133,25.941972,23.667603,22.357783,19.707922
477,38.432406,37.464811,36.618228,32.801550,30.982689,28.309133,25.941972,23.667603,22.357783,19.707922,19.546844
478,37.464811,36.618228,32.801550,30.982689,28.309133,25.941972,23.667603,22.357783,19.707922,19.546844,21.068406
479,36.618228,32.801550,30.982689,28.309133,25.941972,23.667603,22.357783,19.707922,19.546844,21.068406,17.953072

In [39]:
# X = df.loc[df['time'] < '09:07:30'].tail(10)
# y = df.loc[df['time'] == '09:07:30']

X = [] # 10 valores de cada dia, antes da hora X
y = [] # valor de cada dia, na hora X

# função que recebe o conjunto de dados e a hora que se pretende
def previous(df,h):
    # para criar uma sequência dentro do conjunto de dados e alimentar a lista X e y
    for i in range(len(df)):
        # para adicionar um item ao final da lista
        X.append()
        y.append()
        for 
        # em particular, no indice e na linha
        for index, row in df.iterrows():
            df.loc[[index + 1]]
        
        
# DataFrame final
# cada linha é um dia
# 2 colunas: X e y
# X numa linha é um vetor com os 10 valores daquele dia, daquela hora
# y numa linha é um vetor com o valor daquele dia, daquela hora

In [ ]:
def previous(df,holidays):
    for i in df['datetime'].values:
        if i in holidays['date'].values:
            # sunday_model
        if i == pd.to_datetime(df['datetime'][i], dayfirst=True).dt.dayofweeek

In [ ]:
X_train = []
y_train = []
X_test = []
y_test = []

def previous(df,d,h):
    data = df
    day = d
    hour = h
    # Function to check holidays on a dataset
    def check_holiday(df,holidays):
        index_to_drop = []
        count = 0
        for i in df['weekday'].values:
            if i in holidays['weekday'].values:
                index_to_drop.append(count)
            count+=1

        dropped_df = df.drop(index_to_drop)

        return dropped_df
    
    for i in range (len(data)):
        if day >=0 & day <=4:
            X_train = 
            y_test =
        if day ==5: