In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import svm
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import KFold
from sklearn.metrics import make_scorer
from sklearn.metrics import mean_squared_error

In [13]:
header = ["date","flow"]
df = pd.read_csv('Beja2018.csv', sep=',', names=header)
#holidays = pd.read_csv('holidays2018.csv',sep=';')
#df

In [14]:
df

                      date       flow
0      2018-01-02 10:37:30  29.534806
1      2018-01-02 10:52:30  28.979819
2      2018-01-02 11:07:30  29.563597
3      2018-01-02 11:22:30  30.627306
4      2018-01-02 11:37:30  31.665736
...                    ...        ...
34896  2018-12-31 22:37:30  22.560056
34897  2018-12-31 22:52:30  23.785056
34898  2018-12-31 23:07:30  23.065833
34899  2018-12-31 23:22:30  20.357389
34900  2018-12-31 23:37:30  19.983556

[34901 rows x 2 columns]

In [15]:
df["anomaly"] = 0

In [16]:
df

                      date       flow  anomaly
0      2018-01-02 10:37:30  29.534806        0
1      2018-01-02 10:52:30  28.979819        0
2      2018-01-02 11:07:30  29.563597        0
3      2018-01-02 11:22:30  30.627306        0
4      2018-01-02 11:37:30  31.665736        0
...                    ...        ...      ...
34896  2018-12-31 22:37:30  22.560056        0
34897  2018-12-31 22:52:30  23.785056        0
34898  2018-12-31 23:07:30  23.065833        0
34899  2018-12-31 23:22:30  20.357389        0
34900  2018-12-31 23:37:30  19.983556        0

[34901 rows x 3 columns]

In [17]:
df.dtypes

date        object
flow       float64
anomaly      int64
dtype: object

In [18]:
df['date'] = pd.to_datetime(df['date'], dayfirst=True).dt.strftime('%Y-%m-%d %H:%M:%S').astype(str)

In [19]:
df.dtypes

date        object
flow       float64
anomaly      int64
dtype: object

In [20]:
df[['date','time']] = df.date.str.split(" ",expand=True,)
df

             date       flow  anomaly      time
0      2018-01-02  29.534806        0  10:37:30
1      2018-01-02  28.979819        0  10:52:30
2      2018-01-02  29.563597        0  11:07:30
3      2018-01-02  30.627306        0  11:22:30
4      2018-01-02  31.665736        0  11:37:30
...           ...        ...      ...       ...
34896  2018-12-31  22.560056        0  22:37:30
34897  2018-12-31  23.785056        0  22:52:30
34898  2018-12-31  23.065833        0  23:07:30
34899  2018-12-31  20.357389        0  23:22:30
34900  2018-12-31  19.983556        0  23:37:30

[34901 rows x 4 columns]

In [21]:
df = df[['date', 'time', 'flow', 'anomaly']]
df

             date      time       flow  anomaly
0      2018-01-02  10:37:30  29.534806        0
1      2018-01-02  10:52:30  28.979819        0
2      2018-01-02  11:07:30  29.563597        0
3      2018-01-02  11:22:30  30.627306        0
4      2018-01-02  11:37:30  31.665736        0
...           ...       ...        ...      ...
34896  2018-12-31  22:37:30  22.560056        0
34897  2018-12-31  22:52:30  23.785056        0
34898  2018-12-31  23:07:30  23.065833        0
34899  2018-12-31  23:22:30  20.357389        0
34900  2018-12-31  23:37:30  19.983556        0

[34901 rows x 4 columns]

In [22]:
#convert column to date time
df['date'] = pd.to_datetime(df['date'])

In [23]:
df.to_csv("Infraquinta2017_teste.csv", index=False)