In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import svm
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import KFold
from sklearn.metrics import make_scorer
from sklearn.metrics import mean_squared_error

In [5]:
header = ["date","flow"]
df = pd.read_csv('Infraquinta2017_5min.csv', sep=',', names=header)
#holidays = pd.read_csv('holidays2018.csv',sep=';')
#df

In [6]:
df

                       date       flow
0       2017-01-01 00:02:30  73.000000
1       2017-01-01 00:07:30  76.403833
2       2017-01-01 00:12:30  85.805667
3       2017-01-01 00:17:30  85.882833
4       2017-01-01 00:22:30  80.014500
...                     ...        ...
104826  2017-12-30 23:32:30  55.356167
104827  2017-12-30 23:37:30  53.998167
104828  2017-12-30 23:42:30  48.799167
104829  2017-12-30 23:47:30  47.415833
104830  2017-12-30 23:52:30  49.011333

[104831 rows x 2 columns]

In [7]:
df["anomaly"] = 0

In [8]:
df

                       date       flow  anomaly
0       2017-01-01 00:02:30  73.000000        0
1       2017-01-01 00:07:30  76.403833        0
2       2017-01-01 00:12:30  85.805667        0
3       2017-01-01 00:17:30  85.882833        0
4       2017-01-01 00:22:30  80.014500        0
...                     ...        ...      ...
104826  2017-12-30 23:32:30  55.356167        0
104827  2017-12-30 23:37:30  53.998167        0
104828  2017-12-30 23:42:30  48.799167        0
104829  2017-12-30 23:47:30  47.415833        0
104830  2017-12-30 23:52:30  49.011333        0

[104831 rows x 3 columns]

In [9]:
df.dtypes

date        object
flow       float64
anomaly      int64
dtype: object

In [10]:
df['date'] = pd.to_datetime(df['date'], dayfirst=True).dt.strftime('%Y-%m-%d %H:%M:%S').astype(str)

In [11]:
df[['date','time']] = df.date.str.split(" ",expand=True,)
df

              date       flow  anomaly      time
0       2017-01-01  73.000000        0  00:02:30
1       2017-01-01  76.403833        0  00:07:30
2       2017-01-01  85.805667        0  00:12:30
3       2017-01-01  85.882833        0  00:17:30
4       2017-01-01  80.014500        0  00:22:30
...            ...        ...      ...       ...
104826  2017-12-30  55.356167        0  23:32:30
104827  2017-12-30  53.998167        0  23:37:30
104828  2017-12-30  48.799167        0  23:42:30
104829  2017-12-30  47.415833        0  23:47:30
104830  2017-12-30  49.011333        0  23:52:30

[104831 rows x 4 columns]

In [12]:
df = df[['date', 'time', 'flow', 'anomaly']]
df

              date      time       flow  anomaly
0       2017-01-01  00:02:30  73.000000        0
1       2017-01-01  00:07:30  76.403833        0
2       2017-01-01  00:12:30  85.805667        0
3       2017-01-01  00:17:30  85.882833        0
4       2017-01-01  00:22:30  80.014500        0
...            ...       ...        ...      ...
104826  2017-12-30  23:32:30  55.356167        0
104827  2017-12-30  23:37:30  53.998167        0
104828  2017-12-30  23:42:30  48.799167        0
104829  2017-12-30  23:47:30  47.415833        0
104830  2017-12-30  23:52:30  49.011333        0

[104831 rows x 4 columns]

In [13]:
#convert column to date time
#df['date'] = pd.to_datetime(df['date'])

In [14]:
df.to_csv("Infraquinta2017_5MIN.csv", index=False)